# 1 "/media/helena/Helena/AA A Ingeniería Informática/AEDA/Prácticas_Tema_4/.vscode/launch.json"
# 1 "/media/helena/Helena/AA A Ingeniería Informática/AEDA/Prácticas_Tema_4//"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "/media/helena/Helena/AA A Ingeniería Informática/AEDA/Prácticas_Tema_4/.vscode/launch.json"
{



    "version": "0.2.0",
    "configurations": [
        {
            "name": "cpp - Compilar y depurar el archivo activo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/P9_Arbol_Binario_Equilibrado_modificacion/",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/P9_Arbol_Binario_Equilibrado_modificacion/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: cpp compilar archivo activo",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
